<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <meta charset="utf-8">
    <meta name="description" content="Recreate an iOS7 Airbnb App Side Menu Animation using jQuery and CSS3" />
    <link rel="image_src" href="/images/label_better_image.png" />
    <meta content="http://www.thepetedesign.com/demos/fly_sidemenu_demo.html" property="og:url" />
    <meta content="http://www.thepetedesign.com/images/fly_sidemenu_image.png" property="og:image" />
    <link rel="shortcut icon" id="favicon" href="favicon.png">
    <meta name="author" content="David J.">
    <link rel="canonical" href="http://www.thepetedesign.com/demos/fly_sidemenu_demo.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='fly_sidemenu.css' rel='stylesheet' type='text/css'>
     <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans|Oswald' rel='stylesheet' type='text/css'>
  <link href="css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans|Oswald' rel='stylesheet' type='text/css'>
  <link href="css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <style>
html {
height: 100%;
}
body {
background: #272D30;
padding: 0;
text-align: center;
font-family: 'open sans';
position: relative;
margin: 0;
height: 100%;
}
.wrapper {
height: auto !important;
height: 100%;
margin: 0 auto;
overflow: hidden;
}
a {
text-decoration: none;
}
h1, h2 {
width: 100%;
float: left;
}
h1 {
margin-top: 100px;
color: #000;
margin-bottom: 5px;
font-size: 70px;
letter-spacing: -4px;
}
h2 {
letter-spacing: 2px;
color: #000;
font-weight: 100;
margin-top: 10px;
margin-bottom: 10px;
}
.pointer {
color: #00B0FF;
font-family: 'Pacifico';
font-size: 24px;
margin-top: 15px;
position: fixed;
top: 62px;
left: 25px;
}
pre {
margin: 80px auto;
}
pre code {
padding: 35px;
border-radius: 5px;
font-size: 15px;
background: rgba(0,0,0,0.1);
border: rgba(0,0,0,0.05) 5px solid;
max-width: 500px;
}
.main {
float: left;
width: 100%;
margin: 0 auto;
}
.main h1 {
padding: 20px 50px 10px;
float: left;
width: 100%;
font-size: 60px;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
font-weight: 100;
margin: 0;
padding-top: 25px;
font-family: 'open sans';
letter-spacing: -3px;
text-transform: uppercase;
}
.main h1.demo1 {
background: #1ABC9C;
}
.reload.bell {
font-size: 12px;
padding: 20px;
width: 45px;
text-align: center;
height: 47px;
border-radius: 50px;
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
}
.reload.bell #notification {
font-size: 25px;
line-height: 140%;
}
.reload, .btn {
display: inline-block;
border: 4px solid #A2261E;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background: #CC3126;
display: inline-block;
line-height: 100%;
padding: 0.7em;
text-decoration: none;
color: #fff;
width: 100px;
line-height: 140%;
font-size: 17px;
font-family: open sans;
font-weight: bold;
}
.reload:hover {
background: #A2261E;
}
.btn {
width: 200px;
color: #fff;
border: none;
margin-left: 10px;
background: #00B0FF;
}
.clear {
width: auto;
}
.btn:hover, .btn:hover {
background: #00CDFF;
}
.btns {
width: 410px;
margin: 50px auto;
}
.credit {
background: #f6f6f6;
text-align: center;
color: #000;
padding: 10px;
margin: 0 0 40px 0;
float: left;
width: 100%;
letter-spacing: 1px;
}
.credit a {
color: #000;
text-decoration: none;
font-weight: bold;
}
.back {
position: absolute;
top: 0;
left: 0;
text-align: center;
display: block;
padding: 7px;
width: 100%;
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
background: #00B0FF;
font-weight: bold;
font-size: 13px;
color: #fff;
-webkit-transition: all 200ms ease-out;
-moz-transition: all 200ms ease-out;
-o-transition: all 200ms ease-out;
transition: all 200ms ease-out;
}
.back:hover {
background: #00CDFF;
}
.fsm-sidebar {
position: fixed;
}
.fsm-button {
font-size: 24px;
color: #000;
top: 36px;
line-height: 100%;
}
.page-container {
max-width: 700px;
margin: auto;
}
.page-container p {
font-size: 21px;
font-weight: 100;
line-height: 180%;
}
.page-container h3 {
font-family: "noto serif";
font-size: 23px;
}
</style>

  </head>
  <body>
    


<!--Header--> 
  <header class="container-fluid">
    <div class="row">
      <img src="images/profile.jpg" class="img-circle profile-picture">
      <h2>Hello!</h2>
      <p>Welcome to my Portfolio page. Come take a look and get to know me.</p>
    </div>
  </header>
</div>
<!--/Header-->
<!--Main Content-->
<div class="page-container">
<div class="main-content container">
  <div class="row">

    <!--About Me-->
    <div class="about-me" id="about-me">
      <h3>About Me</h3>
      <h4>DAVID J. OLAGO <small>SOFTWARE ENGINEER AND ENTREPRENEUR</small></h4>
      <p>I'm David Olago. This page will serve as a showcase for my projects within github and will be constantly changing as I progress in Software Development. Currently, I am a student at Moringa School. I am also a sketch artist and I enjoy driving, chess, and playing music. My short-term goals are to successfully finish this bootcamp along with my guitar lessons and apply for Andela Kenya. We'll see where I end up!</p>
    </div>
    <!--/about me-->
    <hr>
    <div class="portfolio" id="portfolio"><!--Portfolio-->
      <h3>PORTFOLIO</h3>

      <div class="row">
        <!--First column-->
        <div class="col-md-6 post">

          <a href="http://themovie.bitballoon.com/" target="_blank"><img src="images/folio.png"
          class="img-responsive"></a>

          <h4>The Movie Page</h4>
          <p>A one page website using basic HTML,CSS and JQuery skills.</p>

        </div>
        <!--/First Column-->
        <div class="col-md-6 post"><!--Second Column-->

          <a href="#"><img src="http://tacticmusic.com/wp-content/uploads/2015/11/coming-soon.jpg" class="img-responsive" id="portfolio-two"></a>

          <h4>Project Title</h4>
          <p>Description</p>

        </div><!--/Second Column-->
      </div><!--/row-->
    </div><!--/Portflio-->
      <hr>

      <!--CONTACT INFO-->
      <div class="contact" id="contact">

        <h3>Contact</h3>
        <h4>CONNECT WITH ME</h4>
        <p></p>

        <div class="row">
          <!--contact form-->
          <div class="col-md-9">

            <form action="mailto:olagodavid@gmail.com" method="post">
              <input type="text" name="fullname" placeholder="Full Name">
              <br>
              <input type="email" name="email" placeholder="Email Address">
              <br>
              <input class="message" type="text" name="message" placeholder="Message">
              <br>
              <input class="send" type="submit" value="SEND MESSAGE">
          </div>
          <!--/contact-from-->

          <div class="col-md-3 quick-info">
            <div class="p">
              <p><!-- <i class="fa fa-envelope-o" aria-hidden="true"> --></i> olagodavid@gmail.com</p>
            </div>
            <div class="p"><!-- <i class="fa fa-map-marker" aria-hidden="true"> --></i>
              <p> Nairobi, Kenya</p>
            </div>
            <div class="p"><!-- <i class="fa fa-mobile" aria-hidden="true"> --></i>
              <p> +254 711 599 814</p>
            </div>
            
          </div><!--/row-->
        </div><!--/CONTACT INFO-->

      </div>      
    </div><!--/PORTFOLIO-->
  </div><!--/Main Content-->
  </div>
 

<!--Footer-->
  <footer>  
    <div class="container">
      <div class="row">
        <div class="col-xs-12" id="social-links">
          <a href="https://www.facebook.com/david.megabillion" target="_blank"><img src="http://i63.tinypic.com/2z56ic8.png"></a>
          <a href="https://twitter.com/" target="_blank"><img src="http://i65.tinypic.com/2zqts2f.png"></a>
          <a href="https://github.com/olagodavid" target="_blank"><img src="http://i67.tinypic.com/i26pkz.png"></a>
          <a href="https://www.linkedin.com/in/david-olago-973200125" target="_blank"><img src="http://i66.tinypic.com/a0bazm.jpg"></a>
          
        </div>
      <div class"row">
        <div class="col-md-12" id="footer-name">
          <p><a href="#" target="_blank">DAVID J. OLAGO</p></a>
        </div>
      </div>
    </div>
 </footer>
 </div>
 <ul class="sidemenu">
<li><a href="#home">Home</a></li>
<li><a href="#about-me">About</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.fly_sidemenu.js"></script>
<script>
    $(document).ready( function() {
      $(".sidemenu").fly_sidemenu();
    });
    
  </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
